{
    "python.pythonPath": "/Users/bstetzer/.local/share/virtualenvs/Biohacked-GELr3TRb/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pycodestyleEnabled": true
}